{
  "name": "field-of-wonders-bot",
  "version": "1.0.0",
  "description": "Телеграм-бот для игры 'Поле чудес'",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "game"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "mongoose": "^8.21.0",
    "telegraf": "^4.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
